upstream express{
    # docker compose に合わせる
    server express:${PORT};
}

server {
    listen 81 default;
    server_name _;

    location / {
        proxy_pass http://express;
    }

    location /docs/typedoc {
        root /usr/share/nginx/html/typedoc;
    }

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location /static {
        autoindex on;
        alias /static;
    }
}